--// Newgui
--// Full streamable options
--// Reworked EVERYTHING
--// New features
--// Bypass anti cheats
--// Fake Dahood Support
--// Perhaps Solara Support (Maybe)
--// V4, current version = v2, v3
--// FPS optimized 
--// Silent Bypass
--// Fully protected, safe
--// Rage Bypass

hojixv.settings = "https://raw.githubusercontent.com/hojixv/dahood/new/projects"

Picker = {
    ["Use Gui"] = false, --// GUI or not
    ["No Gui"] = false, --// GUI or not
    ["Kill Switch"] = true, --// Remote Kill Switches (Shutdown when Dahood updates)
    ["Version"] = "V4", --// V1, V2, V3, V4
    ["Panic"] = "K", --// Panic key
    ["Legacy"] = true, --// Legacy mode (default or legacy)
}

hojixv = {
    Silent = {
        ["Enabled"] = false, --// On or off
        ["Prediction"] = 0.129, --// Prediction
        ["Part"] = "HumanoidRootPart", --// Part options
        ["Airshot"] = true, --// Airshot (true/false)
        ["AirShotHitPart"] = "HumanoidRootPart", --// Airshot part
        ["UseHitchance"] = false, --// Use hitchance
        ["Use V4"] = false, --// Use V4 module
        ["Hitchance"] = 100, --// Hitchance value
        ["UseToggleKey"] = true, --// Toggle key
        ["ToggleKey"] = "p", --// Toggle key
        ["No Recoil"] = false, --// No recoil
        ["Show"] = false, --// Show silent (visualize)
        ["Movement"] = "ReleaseMouse", --// Movement
        ["Resolver"] = false, --// Resolver (on or off)
        ["Snaplines"] = false, --// Snaplines
        ["Visualize"] = false, --// Visualize where player is going
        ["ScaleFactors"] = 0.2, --// Scale factors
        ["AutoPrediction"] = true, --// Auto prediction
        ["Detection"] = "Close", --// FOV detection
        ["AntiAimViewer"] = false, --// Anti aim view
        ["Tracer Transparency"] = 1, --// Tracer transparency
        ["Tracer Color"] = Color3.fromRGB(255, 0, 0), --// Tracer color
        ["AntiCurve"] = false, --// Anti-curve
        ["DottedTracer"] = false, --// Dot tracer
        ["Nearest"] = false, --// Nearest hit parts

        Circle = {
            ["Visible"] = true, --// FOV visibility
            ["Filled"] = false, --// Filled FOV
            ["Radius"] = 50, --// Radius
            ["Transparency"] = 0.4, --// Transparency
            ["Color"] = Color3.fromRGB(255, 255, 255), --// FOV color
            ["Both"] = false, --// FOV
            ["Dotted"] = false, --// Dotted FOV
            ["Fov Type"] = 1, --// FOV type (1, 2, 3)
            ["Torso"] = false, --// FOV torso
            ["Head Prediction"] = false, --// Prediction visuals
        },
    },

    GunSpecific = {
        ["Enabled"] = true,
        ["Detection"] = {
            ["Close"] = 10,
            ["Mid"] = 20,
            ["Far"] = "FoV",
        }, --// Detection FOV
        Pistols = {
            ["Close"] = 10,
            ["Mid"] = 20,
            ["Far"] = "FoV",
        }, --// Pistol FOV
        ["FOV"] = {
            ["Close"] = 100,
            ["Mid"] = 100,
            ["Far"] = 100,
        }, --// FOV
        ["Prediction"] = {
            ["Close"] = 0.124,
            ["Mid"] = 0.123,
            ["Far"] = 0.123,
        }, --// Pistols prediction

        Shotguns = {
            ["FOV"] = {
                ["Close"] = 10,
                ["Mid"] = 10,
                ["Far"] = 10,
            }, --// Shotgun FOV
            ["Prediction"] = {
                ["Close"] = 0.125,
                ["Mid"] = 0.125,
                ["Far"] = 0.125,
            }, --// Shotgun prediction
        },
        Automatics = {
            ["FOV"] = {
                ["Close"] = 10,
                ["Mid"] = 10,
                ["Far"] = 10,
            }, --// Automatic FOV
            ["Prediction"] = {
                ["Close"] = 0.125,
                ["Mid"] = 0.125,
                ["Far"] = 0.125,
            }, --// Automatic prediction
        },
        Gun = {
            ["Random"] = {
                ["FOV"] = {
                    ["Close"] = 10,
                    ["Mid"] = 10,
                    ["Far"] = 10,
                }, --// All guns FOV
                ["Prediction"] = {
                    ["Close"] = 0.15,
                    ["Mid"] = 0.125,
                    ["Far"] = 0.125,
                }, --// All guns prediction
            }
        }
    },

    Camlock = {
        ["Enabled"] = true, --// On or off
        ["Keybind"] = "c", --// Keybind
        ["Type"] = "Camlock", --// Camlock or mouse
        ["Activate"] = "Toggle", --// Hold or toggle
        ["Prediction"] = 0.138, --// Prediction
        ["Part"] = "HumanoidRootPart", --// Part options
    },

    Build = "Dahood", --// Build (game specific)
    ["UseSmoothing"] = true, --// Use smoothing
    ["SmoothingAmount"] = 1, --// Smoothing amount
    ["EasingStyle"] = Enum.EasingStyle.Elastic, --// Easing style
    ["EasingDirection"] = Enum.EasingDirection.InOut, --// Easing direction
    ["Use Fov Radius"] = true, --// Use FOV radius?
    ["Camera Type"] = "robotic", --// Camera type
    ["Tracer"] = false, --// Tracer
    ["DottedTracer"] = false, --// Dot tracer
    ["AutoPrediction"] = true, --// Auto prediction
    ["Sensitivity"] = 0.1, --// Sensitivity
    ["AirPrediction"] = 0.2, --// Air prediction
    ["AirSmoothing"] = 0.2, --// Air smoothing
    ["AirPart"] = "HumanoidRootPart", --// Air part
    ["UnlockOnTargetDeath"] = false, --// Unlock on target death
    ["UnlockOnOwnDeath"] = false, --// Unlock on own death

    Circle = {
        ["Visible"] = false, --// Circle visibility
        ["Filled"] = false, --// Filled circle
        ["Radius"] = 25, --// Radius
        ["Transparency"] = 0.4, --// Transparency
        ["Thickness"] = 1, --// Thickness
        ["Color"] = Color3.fromRGB(255, 255, 255), --// Circle color
        ["Dotted"] = false, --// Dotted circle
        ["Fov Type"] = 1, --// FOV type
        ["Transparency"] = 1, --// FOV transparency
    },

    TriggerBot = {
        ["Enabled"] = false, --// Trigger on or off
        ["Activate"] = "Hold", --// Mouse, hold, or release
        ["Keybind"] = "MouseR", --// Keybind
        ["Reload"] = true, --// Reload on or off
        ["KeyBind"] = "B", --// Turn off and on keybind
        ["Delay"] = 0.07, --// Delay
        ["FoV"] = 40, --// FOV
        ["Prediction"] = 0.125, --// Prediction
        ["Disable_When_Gun_Out"] = false, --// Disable when gun out
        ["Disable_When_Knife_Out"] = false, --// Disable when knife out
        ["Disable_Out_FoV"] = false, --// Disable out FOV
        ["CoolDown"] = 0.01, --// Cooldown
    },

    AutoBuy = {
        ["Enabled"] = false, --// On or not
        ["MinimumMediumArmor"] = 60, --// Distance
        ["MinimumHighArmor"] = 60, --// Distance
        ["MinimumFireArmor"] = 60, --// Distance
        ["HighMediumArmor"] = 60, --// Distance
        ["Revolver"] = 60, --// Distance
        ["Double-BarrelSG"] = 60, --// Distance
        ["TacticalShotgun"] = 60, --// Distance
        ["Rifle"] = 60, --// Distance
        ["Sniper"] = 60, --// Distance
        ["PulseRifle"] = 60, --// Distance
        ["RPG"] = 60, --// Distance
    },
KillBot = {
    ["Enabled"] = false, --// on or off
    ["Keybind"] = "l", --// keybind
    ["Prediction"] = 0.138, --// pred
    ["Part"] = "HumanoidRootPart", --// part
    ["Loop>Player"]  = false, --// LOOP kills
    ["AutoStomp"]  = false, --// auto stomp
    ["ColorHit"]  = false, --// colorhit
    ["HitNotify"]  = false, --// hitnotfy
    ["HitNotifyLocation"]  = "Top Left", --// location where notis go

},
Crosshair = {
    ["Enabled"] = false, --// on or off
    ["Spin"] = false, --// spin ?
    ["Speed"] = 1, --// 1, 2, 3, 4, 5
    ["Lenth"] = 1, --/ 1, 2, 3, 4, 5
    ["Color"] = Color3.fromRGB(255,255,255), --// color of crosshair
},
Sound = {
    ["Enabled"] = false, --// on or off
    ["Sound On Hit"] = "Neon", --// "neon, Steel, rose, sponge,"
    ["Chams"] = "true", --// chams
    ["Human"] = "Type", --// human chams
    ["Color"] = false, --// cham color
    ["LookAt"] = false, --// look at chams
    ["SelfChams"] = false, --// self chams
    ["Type"] = "Plastic", --// type
    },
},
    Aimbot = {
        ["Enabled"] = true, --// Enabled
        ["Smoothness"] = 1, --// Smoothness value
        ["FOV"] = 50, --// FOV
        ["Prediction"] = 0.1, --// Prediction
        ["Headshot"] = true, --// Headshot
        ["Hitbox"] = "Head", --// Hitbox
        ["Keybind"] = "Mouse1", --// Keybind
        ["Activation"] = "Hold", --// Hold or Toggle
        ["Distance"] = 1000, --// Max distance
        ["VisCheck"] = true, --// Visibility check
    },

    ColorSettings = {
        ["AimbotFovColor"] = Color3.fromRGB(0, 255, 0), --// Aimbot FOV color
        ["SilentFovColor"] = Color3.fromRGB(255, 0, 0), --// Silent FOV color
    },

Sky Colors = { 
    ["Fog"] = false, --// must use gui
    ["Color"] = Color3.fromRGB(255,255,255), --// color
    ["Thickness"] = 1, --// thickness of fog
    ["Texture"] = 1, --// 1, 2, 3, 4, 5 
    ["Slider1"] = true, --// Colors
    ["Slider2"] = true, --// Colors
    ["Slider3"] = true, --// Colors
},

Indicators= { 
    ["Enabled"] = false, --// Indicators
    ["Target Indicator"] = false, --// Indicators
    ["Target Health"] = false, --// Indicators
    ["Target Distance"] = false, --// Indicators
    ["Target Username"] = false, --// Indicators
    ["Target Low"] = false, --// Indicators
    ["Target Full"] = false, --// Indicators
    ["Target Prediction"] = false, --// Indicators
    
},
    Esp = {
        ["Enabled"] = false, --// ESP
        ["Boxes"] = false, --// Boxes
        ["Name"] = false, --// Name
        ["Distance"] = false, --// Distance
        ["Health"] = false, --// Health
        ["Snaplines"] = false, --// Snaplines
        ["Head"] = false, --// Head indicator
        ["Tracers"] = false, --// Tracers
        ["Colors"] = {
            ["BoxColor"] = Color3.fromRGB(255, 0, 0), --// Box color
            ["NameColor"] = Color3.fromRGB(0, 255, 0), --// Name color
            ["HealthColor"] = Color3.fromRGB(0, 0, 255), --// Health color
        },
    },

    Utility = {
        ["AutoRespawn"] = false, --// Auto respawn
        ["NoClip"] = false, --// No clip
        ["Fly"] = false, --// Fly
        ["Speed"] = 1, --// Speed
        ["WalkSpeed"] = 16, --// Walk speed
        ["JumpPower"] = 50, --// Jump power
        ["GodMode"] = false, --// God mode
    },

    Misc = {
        ["NameTags"] = true, --// Name tags
        ["AntiCheat"] = false, --// Anti-cheat bypass
        ["Info"] = {
            ["Server"] = game.JobId, --// Server ID
            ["PlayerCount"] = game.Players.NumPlayers, --// Player count
        },
    },
}
